DEFAULT_URL = 'https://www.bijiaqi.com/'
KEY_PATH = 'key.json'
DATA_PATH = 'storage/output.json'
SPREAD_SHEET_URL = 'https://docs.google.com/spreadsheets/d/1i97cyelqkuIMfKjE5nl_rwXmDIIMlKRPV2lcFVmnY_8/edit?gid=0#gid=0'
SHEET_NAMES = Sheet1,Sheet2,Sheet3
DESTINATION_RANGE = 'H{n}:P{n}'
RETRIES_TIME = 20
TIMEOUT = 15
REFRESH_TIME = 10
LOG_FILE=function_calls.log
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(message)s